uint8 request
## 0 requests all sensors,
## 1 requests avoidance sensors, dirt detectors, motor overcurrents
## 2 requests remote control, button state, distance traveled, heading change
## 3 requests battery stats
---
Bool caster_down
Bool left_wheel_down
Bool right_wheel_down
Bool lbump
Bool rbump
Bool wall
Bool lcliff
Bool lfcliff
Bool rcliff
Bool rfcliff
Bool vwall
Bool lmotoroverload
Bool rmotoroverload
Bool vacmotoroverload
Bool sidemotoroverload
Bool brushmotoroverload
uint8 ldirt
uint8 rdirt
uint8 remote
Bool powerbutton
Bool cleanbutton
Bool spotbutton
Bool maxbutton
int16 distance
int16 angle
uint8 chargestate
uint16 voltage
int16 current
int8 temperature
uint16 charge
uint16 capacity
